
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcHV0Zmt1enBsZWZjdmttYWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTgwNDYsImV4cCI6MjA2MTg3NDA0Nn0.5iIsMmnjPLAszdxWGyNF_rVU-_T5WdJvJPGo9eue4EQ
VITE_SUPABASE_URL=https://rdputfkuzplefcvkmads.supabase.co